{
    "bot_file": "bot.php",
    "language": "it",
    "readmsg": true,
    "cronjobs": true,
    "send_errors": true,
    "always_online": false,
    "auto_reboot": true,
    "multithread": false,
    "send_data": true,
    "cli": true,
    "proxy": [],
    "madeline": {
        "app_info": {
            "api_id": 6,
            "api_hash": "eb06d4abfb49dc3eeb1aeb98ae0f581e",
            "lang_code": "it",
            "app_version": "4.9.0",
            "device_model": "Asus ASUS_Z00ED",
            "system_version": "Android Nougat MR1 (25)"
        },
        "logger": {
            "logger": 0
        },
        "updates": {
            "handle_old_updates": false
        },
        "secret_chats": {
            "accept_chats": false
        }
    }
}